#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=GaussSplatt
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --time=01:00:00
#SBATCH --output=$HOME/job_logs/slurm_output_GuassSplatt_%A.out

# Go to Gauss Splatt directory
if [ ! -d $HOME/gaussian_splatting/ ]
then
    cd $HOME
    git clone https://github.com/graphdeco-inria/gaussian-splatting.git
fi
cd $HOME/gaussian_splatting/

# Set up env
module purge;
module load 2022;
module load CUDA/11.8.0;
module load Anaconda3/2022.05;
source activate gaussian_splatting;

# Train model
python train.py -s $HOME/data/bicycle
