#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --job-name=InstallEnvironment
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --gpus=1
#SBATCH --time=00:59:00
#SBATCH --output=job_logs/slurm_output_InstallEnv_%A.out

# Set up conda
module purge;
module load 2022;
module load CUDA/11.8.0;
module load Anaconda3/2022.05;

# Create directory, if it does not exist
if [ ! -d $HOME/novel-viewpoint-synthesis/ ]
then
    echo "Repository does not exist, cloning...";
    cd $HOME;
    git clone https://github.com/12626538/novel-viewpoint-synthesis.git --recursive;
fi

# Make sure we're in the right directory and pull changes
cd $HOME/novel-viewpoint-synthesis/;
git pull;

# Check if the environment exists
if conda info --envs | grep -q gsplat;
then
    echo "Environment already installed.";
else
    # Create enviornment
    echo "Creating environment...";
    conda env create --file environment.yml;
fi

source activate gsplat;

echo "Success!";
